# MS-EntraID-Workflow

./: .gitignore  EntraID-Workflow.sln
.ApiService/Controller/: AppTypeController.cs
EntraID-Workflow.ApiService/: EntraID.Workflow.ApiService.csproj  Program.cs  appsettings.json
EntraID-Workflow.ApiService/Controller/: AppRegistrationController.cs  AppTypeController.cs  WeatherForecastController.cs  WorkflowsController.cs
EntraID-Workflow.ApiService/DBContext/: AppDbContext.cs  AppRegistrationTables.sql
EntraID-Workflow.ApiService/Models/: AppRegistration.cs  WeatherForecast.cs  Workflow.cs
EntraID-Workflow.ApiService/Properties/: launchSettings.json
EntraID-Workflow.AppHost/: EntraID-Workflow.AppHost.csproj  Program.cs  appsettings.json
EntraID-Workflow.AppHost/Properties/: launchSettings.json
EntraID-Workflow.ServiceDefaults/: EntraID-Workflow.ServiceDefaults.csproj  Extensions.cs
EntraID-Workflow.Tests/: EntraID-Workflow.Tests.csproj  WebTests.cs
EntraID-Workflow.Web/: AppRegistrationApiClient.cs  AppTypeApiClient.cs  EntraID-Workflow.Web.csproj  KeyVaultService.cs  Program.cs  WeatherApiClient.cs  WorkflowApiClient.cs  appsettings.json
EntraID-Workflow.Web/Components/: App.razor  Routes.razor  _Imports.razor
EntraID-Workflow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EntraID-Workflow.Web/Components/Pages/: AppRegistration.razor  AppRegistrations.razor  AppType.razor  Workflow.razor
EntraID-Workflow.Web/Components/Pages/WeatherPages/: WeatherBase.cs  WeatherList.razor  WeatherModel.cs
EntraID-Workflow.Web/Components/Shared/: LoginDisplay.razor
EntraID-Workflow.Web/Pages/: SignIn.cshtml
EntraID-Workflow.Web/Properties/: launchSettings.json
